/* Mobile devices (up to 425px) */
@media only screen and (max-width: 425px) {
  .nav-container {
    flex-direction: row;
    text-align: center;
    row-gap: 0.8rem;
  }

  .nav-container span {
    flex-direction: column;
    gap: 1rem;
  }

  nav .fa-solid {
    display: block;
    font-size: 20px;
    color: rgb(13, 110, 110);
    cursor: pointer;
  }

  nav span {
    background: #ffecd4;
    position: fixed;
    top: 0;
    right: -200px;
    width: 100px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
  }

  nav span a {
    display: block;
    margin: 0;
  }

  nav span .fa-solid {
    position: absolute;
    top: 11px;
    left: 25px;
  }

  .subDetails-container {
    flex-direction: column;
    margin: 0.5rem;
    margin-top: 3rem;
  }

  .subdetails {
    padding: 2rem;
  }

  .my-image {
    border: 3px solid #ddd;
    width: 100%;
    height: auto;
    margin-top: 2rem;
  }

  .my-image img {
    border-radius: 5px;
  }

  .aboutme-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .aboutme-container h3 {
    margin-left: 1rem;
    text-align: center;
  }

  .more-info {
    margin: 1rem;
    padding: 0.2rem;
    text-align: center;
  }

  .more-info a {
    padding: 0.1rem;
    border-radius: 2px;
  }

  .all-skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 0.2rem;
    margin-top: 2rem;
  }

  .skills-container h5 {
    margin-top: 0.8rem;
    color: #333;
  }

  .all-projects {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: 0px;
  }

  .all-projects img {
    margin-top: 2rem;
    width: 7rem;
    height: 4rem;
    border-radius: 5px;
  }
  .image-container {
    margin-top: 0;
  }
  .project-container {
    margin-bottom: 2rem;
  }

  .project-container h3 {
    margin-left: 1rem;
    text-align: center;
  }

  .project-texts {
    font-size: 6px;
    bottom: 0px;
    left: 54%;
    padding: 1px;
  }

  .project-texts2 {
    font-size: 10px;
    top: 40px;
    right: 35%;
    padding: 1px;
  }

  .contact-container {
    margin-top: 4rem;
    flex-direction: column;
    padding: 0.8rem;
  }

  .contact-message textarea {
    resize: horizontal;
    height: 50px;
  }

  .contact-info {
    gap: 0.5rem;
  }

  .contact-message {
    margin-top: 1rem;
    padding: 1rem;
    max-width: 350px;
  }

  .title {
    font-size: 1.5rem;
  }
}

/* Tablet devices (426px to 1024px) */
@media only screen and (min-width: 426px) and (max-width: 1024px) {
  .nav-container {
    flex-direction: column;
    text-align: center;
    row-gap: 0.8rem;
  }

  .subDetails-container {
    flex-direction: column;
    margin: 0.5rem;
    margin-top: 3rem;
  }

  .subdetails {
    padding: 2rem;
  }

  .my-image {
    border: 3px solid #ddd;
    width: 100%;
    height: auto;
    margin-top: 2rem;
  }

  .my-image img {
    border-radius: 5px;
  }

  .aboutme-container {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }

  .aboutme-container h3 {
    margin-left: 1rem;
    text-align: center;
  }

  .more-info {
    margin: 1rem;
    padding: 0.2rem;
    text-align: center;
  }

  .more-info a {
    padding: 0.1rem;
    border-radius: 2px;
  }

  .all-skills {
    margin-top: 3rem;
  }

  .skills-container h5 {
    margin-top: 0.8rem;
    color: #333;
  }

  .all-projects {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .all-projects img {
    width: 8rem;
    height: 6rem;
    border-radius: 5px;
  }

  .project-container {
    margin-bottom: 2rem;
  }

  .project-container h3 {
    margin-left: 1rem;
    text-align: center;
  }

  .project-texts {
    font-size: 9px;
    bottom: 8px;
    left: 50%;
    padding: 1px;
  }

  .project-texts2 {
    font-size: 12px;
    top: 5px;
    right: 38%;
    padding: 1px;
  }

  .contact-container {
    flex-direction: row;
    padding: 0.8rem;
  }

  .contact-info {
    gap: 0.5rem;
  }

  .contact-message {
    padding: 1rem;
    max-width: 350px;
  }

  .title {
    font-size: 1.5rem;
  }
}

/* Laptop devices (1025px and above) */
@media only screen and (min-width: 1025px) {
  .nav-container {
    justify-content: space-around;
  }

  .subDetails-container {
    margin-top: 5rem;
  }

  .my-image {
    width: 35rem;
    height: auto;
  }

  .all-projects {
    grid-template-columns: repeat(3, 1fr);
  }

  .contact-container {
    flex-direction: row;
  }

  .contact-message {
    max-width: 600px;
  }

  .project-texts {
    font-size: 10px;
    bottom: 8px;
    left: 50%;
    padding: 2px;
  }

  .project-texts2 {
    font-size: 13px;
    top: 5px;
    right: 40%;
    padding: 1px;
  }
}

/* Large screens (2560px and above) */
@media only screen and (min-width: 1026px) and (max-width: 2560px) {
  .nav-container {
    padding: 2rem;
  }

  .subDetails-container {
    margin-top: 8rem;
  }

  .subdetails {
    padding: 5rem;
  }

  .my-image {
    width: 50rem;
    height: auto;
  }

  .all-projects {
    grid-template-columns: repeat(3, 1fr);
    padding-left: 15rem;
    padding-right: 15rem;
    gap: 2rem;
  }

  .project-texts {
    bottom: 8px;
    left: 50%;
    padding: 2px;
  }

  .project-texts2 {
    top: 5px;
    right: 40%;
  }

  .contact-message {
    max-width: 800px;
  }
}
